WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://8716201c-7e36-4e14-a489-057039860d09.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=231244828407-jqacf8ombm44aeh5scn544nvokvbkqis.apps.googleusercontent.com
