WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://c35f95ad-f3c0-4a22-95e0-7f0b2acb9024.preview.emergentagent.com
REACT_APP_GOOGLE_CLIENT_ID=231244828407-jqacf8ombm44aeh5scn544nvokvbkqis.apps.googleusercontent.com
