MONGO_URL="mongodb+srv://eduardocorreia3344:ksuCtKCJQayUI0db@cluster0.f2mbcc6.mongodb.net/mystery_box_store?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="mystery_box_store"

# Resend API
RESEND_API_KEY="re_fNny5Cug_2kcbrsutjSyZuapb3puqTx8i"

# Google OAuth
GOOGLE_CLIENT_ID="231244828407-jqacf8ombm44aeh5scn544nvokvbkqis.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_live_51Rd5VNAXJZmr7FbotooJ69wKPfXyjAVONQed8Be1km59WgOnXlF54A2Vam8KrTChWSvjgBtZnUbyTpDySvdn1JmE00U26TkTzi"
STRIPE_SECRET_KEY="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"

# Admin account
ADMIN_EMAIL="eduardocorreia3344@gmail.com"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24

# Frontend URL for CORS
FRONTEND_URL="https://mystery-box-loja.vercel.app"
