MONGO_URL="mongodb://localhost:27017"
DB_NAME="mystery_box_store"

# Resend API
RESEND_API_KEY="re_fNny5Cug_2kcbrsutjSyZuapb3puqTx8i"

# Google OAuth
GOOGLE_CLIENT_ID="231244828407-jqacf8ombm44aeh5scn544nvokvbkqis.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51Rckl8BRkDOlCyrgJOJg4JAoJCD4r5CHZQd8xrsjbBtf1hTWxB2O14FUDqN7czNEfZpKLXEpzdgsn2VcVxPdMPnG00N7Lv2p7A"
STRIPE_SECRET_KEY="sk_test_51Rckl8BRkDOlCyrgsGd73V64GP2nm0zTPWvmksWMWWmXrAnS0wcpynovAQxKaqN3Wvq66oo2XbXQ2UdfYRS0bYTn002KbSIZSB"

# Admin account
ADMIN_EMAIL="eduardocorreia3344@gmail.com"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
JWT_ALGORITHM="HS256"
JWT_EXPIRATION_HOURS=24
